; [auth]
; disable_login_form = false
; disable_signout_menu = false
[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
api_url = ${API_URL}
auth_url = ${AUTH_URL}
token_url = ${TOKEN_URL}
client_id = ${CLIENT_ID}
client_secret = ${CLIENT_SECRET}
role_attribute_path = contains(groups[*], 'grafana-admin') && 'Admin' || contains(groups[*], 'grafana-dev') && 'Editor' || 'Viewer'
scopes = profile,email,groups
[server]
root_url = https://${ROOT_URL}
; [users]
; allow_org_create = true
; allow_sign_up = true
; auto_assign_org = true
; auto_assign_org_role = Admin
; default_theme = dark
; login_hint = email or username
; verify_email_enabled = false
